parameters:
  mgmt_network_name: 'sriov-mgmt'
  mgmt_vn_prefix: '100.100.1.0'
  mgmt_vn_prefix_len: 24
  sriov_network_name: 'sriov-left_right'
  vnf_name: 'vsrx-sriov'
  vnf_image_name: 'sriov1'
  vnf_flavor_name: 'small' 
  provider_segmentation_id: 0
  provider_physical_network: 'physnet1'
  sriov_vn_prefix: '99.99.1.0'
  sriov_vn_prefix_len: 24
  vnic_key: 'vnic_type'
  vnic_value: 'direct'
